<html>
<head>
  <title>PCを買ってもらう方法！</title>
  <style>
    body {
      background: rgb(32,32,32);
      color: white;
    }
    *{margin: 0;padding: 0;list-style: none}
    .wrap{
      width: 600px;
      margin: 0 auto;
      padding: 20px 0 100px 0;
      background: rgb(50,50,50)/*#f1f1f2*/;
      min-height: 100vh;
			border:solid 3px #927141;
    }
    li{
      color: white;
      position: relative;
      padding: 10px 20px;
      margin: 0 10px 10px 10px;
      //background-color: #fff;
      boeder-radius: 5px;
      border:solid 2px #2dce89;
      font-family: 'Kdam Thmor Pro', sans-serif;
    }
    span{
      position: absolute;
      top: 50px;
      transform: translateY(-50px);
      right: 10px;
      font-size: 12px;
      color: #ccc;
    }
    form{
      position: fixed;
      top: 10px;
      left: 5vw;
    }
    .btnlabel {
      margin:0 auto;
      font-family: 'Kdam Thmor Pro', sans-serif;
}
    .btn {
      margin:0 auto;
      outline: none;
      height: 40px;
      text-align: center;
      width: 150px;
      border-radius: 40px;
      background: #2dce89;
      border: 2px solid #2dce89;/*2dce89*/
      letter-spacing: 1px;
      text-shadow: 0;
      font-size: 13px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.25s ease;
      font-family: 'Kdam Thmor Pro', sans-serif;
      animation: css-gaming 2s linear infinite;
    }
    .btn:hover {
      color: white;
      background-color: #24a46d !important;
    }
    @keyframes btn {
      0% { border:solid 2px magenta; }
      10% { border:solid 2px red; }
      20% { border:solid 2px yellow; }
      30% { border:solid 2px cyan; }
      40% { border:solid 2px magenta; }
      50% { border:solid 2px orange; }
      60% { border:solid 2px skyblue; }
      70% { border:solid 2px success; }
      80% { border:solid 2px yellow; }
      90% { border:solid 2px yellowgreen; }
      100% { border:solid 2px orangered; }
    }
    .form__field {
      font-family: inherit;
      width: 70%;
      border: 0;
      border-bottom: 2px solid $gray;
      outline: 0;
      font-size: 1.3rem;
      color: $white;
      padding: 7px 0;
      background: transparent;
      transition: border-color 0.2s;
      &::placeholder {
        color: transparent;
      }
      &:placeholder-shown ~ .form__label {
        font-size: 1.3rem;
        cursor: text;
        top: 20px;
      }
    }
    .form__label {
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 1rem;
      color: #2dce89;;
    }
    .form__field:focus {
      padding-bottom: 6px;
      border-image: linear-gradient(to right, $primary,$secondary);
      border-image-slice: 1;
    }
    .form__label {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 1rem;
      color: $primary;
      font-weight:700;    
    }

    .form__field{
      font-size: 1.5rem;
      &:required,&:invalid { box-shadow:none; }
      align-items: center;
      justify-content: center;
      border: 0.5px solid #2dce89;
      border-radius: 10px;
      color: white;
      font-family: 'Kdam Thmor Pro', sans-serif;
      animation: css-gaming 2s linear infinite;
    }
    @keyframes form__field {
      0% { border:solid 2px magenta; }
      10% { border:solid 2px red; }
      20% { border:solid 2px yellow; }
      30% { border:solid 2px cyan; }
      40% { border:solid 2px magenta; }
      50% { border:solid 2px orange; }
      60% { border:solid 2px skyblue; }
      70% { border:solid 2px success; }
      80% { border:solid 2px yellow; }
      90% { border:solid 2px yellowgreen; }
      100% { border:solid 2px orangered; }
    }
    
    .css-gaming {
      animation: css-gaming 2s linear infinite;
    }
    @keyframes css-gaming {
      0% { border:solid 2px magenta; }
      10% { border:solid 2px red; }
      20% { border:solid 2px yellow; }
      30% { border:solid 2px cyan; }
      40% { border:solid 2px magenta; }
      50% { border:solid 2px orange; }
      60% { border:solid 2px skyblue; }
      70% { border:solid 2px success; }
      80% { border:solid 2px yellow; }
      90% { border:solid 2px yellowgreen; }
      100% { border:solid 2px orangered; }
    }

  </style>
</head>
<div class="wrap">
    <ul>
      <h1 class="css-gaming">ゲーミングpcを買ってもらう方法</h1>
    </ul>
  </div>

</html>
